# wifihelperandroid

./: ajdasksdjs
WifiHelper/: gradle.properties
WifiHelper/app/: app.apk  build.gradle
WifiHelper/app/src/main/: AndroidManifest.xml
WifiHelper/app/src/main/java/com/julianogv/wifihelper/: Defines.java  MainActivity.java  Utils.java  WifiUtils.java
WifiHelper/app/src/main/java/com/julianogv/wifihelper/listeners/: InterstitialAdListener.java
WifiHelper/app/src/main/java/com/julianogv/wifihelper/receivers/: ButtonHandlerReceiver.java  WifiReceiver.java
WifiHelper/app/src/main/java/com/julianogv/wifihelper/services/: ButtonHandlerService.java  WifiManagerService.java
WifiHelper/app/src/main/res/layout/: activity_main.xml  notification_activity.xml
WifiHelper/app/src/main/res/menu/: main.xml
WifiHelper/app/src/main/res/values/: analytics.xml  strings.xml
