[1mdiff --git a/WifiHelper/app/app.apk b/WifiHelper/app/app.apk[m
[1mindex 8efa187..942b0fb 100644[m
Binary files a/WifiHelper/app/app.apk and b/WifiHelper/app/app.apk differ
[1mdiff --git a/WifiHelper/app/build.gradle b/WifiHelper/app/build.gradle[m
[1mindex 885c765..ca80754 100644[m
[1m--- a/WifiHelper/app/build.gradle[m
[1m+++ b/WifiHelper/app/build.gradle[m
[36m@@ -4,7 +4,7 @@[m [mandroid {[m
     compileSdkVersion 19[m
     buildToolsVersion '19.0.1'[m
     defaultConfig {[m
[31m-        minSdkVersion 14[m
[32m+[m[32m        minSdkVersion 9[m
         targetSdkVersion 19[m
         versionCode 16[m
         versionName "2.0.4"[m
[1mdiff --git a/WifiHelper/app/src/main/AndroidManifest.xml b/WifiHelper/app/src/main/AndroidManifest.xml[m
[1mindex cd6c06e..e7e3083 100644[m
[1m--- a/WifiHelper/app/src/main/AndroidManifest.xml[m
[1m+++ b/WifiHelper/app/src/main/AndroidManifest.xml[m
[36m@@ -1,6 +1,9 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    package="com.julianogv.wifihelper" >[m
[32m+[m[32m    package="com.julianogv.wifihelper">[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <uses-sdk android:minSdkVersion="9"[m[41m[m
[32m+[m[32m        android:targetSdkVersion="19"/>[m[41m[m
 [m
     <uses-feature android:name="android.hardware.wifi" />[m
 [m
[36m@@ -16,7 +19,6 @@[m
         android:icon="@drawable/ic_launcher"[m
         android:label="@string/app_name"[m
         android:theme="@style/AppTheme">[m
[31m-        >[m
 [m
         <activity[m
             android:name="com.julianogv.wifihelper.MainActivity"[m
[1mdiff --git a/WifiHelper/app/src/main/res/layout/activity_main.xml b/WifiHelper/app/src/main/res/layout/activity_main.xml[m
[1mindex dca90ff..c6f02a3 100644[m
[1m--- a/WifiHelper/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/WifiHelper/app/src/main/res/layout/activity_main.xml[m
[36m@@ -45,19 +45,7 @@[m
         android:layout_alignParentLeft="true"[m
         android:layout_alignParentStart="true"[m
         android:layout_marginTop="15dp"[m
[31m-        android:layout_toLeftOf="@+id/switchServiceStatus" />[m
[31m-[m
[31m-    <Switch[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:id="@+id/switchServiceStatus"[m
[31m-        android:checked="true"[m
[31m-        android:clickable="true"[m
[31m-        android:enabled="true"[m
[31m-        android:layout_alignParentTop="true"[m
[31m-        android:layout_alignParentRight="true"[m
[31m-        android:textOff="OFF"[m
[31m-        android:textOn="ON" />[m
[32m+[m[32m        android:layout_toLeftOf="@+id/txtTolerate" />[m
 [m
     <TextView[m
         android:layout_width="wrap_content"[m
[36m@@ -66,10 +54,20 @@[m
         android:id="@+id/textView3"[m
         android:textColor="#4e4e4e"[m
         android:gravity="center"[m
[32m+[m[32m        android:layout_marginTop="38dp"[m
         android:layout_below="@+id/switchServiceStatus"[m
         android:layout_alignParentLeft="true"[m
         android:layout_alignParentStart="true"[m
[31m-        android:layout_marginTop="34dp"[m
[32m+[m[32m        android:layout_alignParentRight="true"[m
[32m+[m[32m        android:layout_alignParentEnd="true" />[m
[32m+[m
[32m+[m[32m    <ToggleButton[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:text="New ToggleButton"[m
[32m+[m[32m        android:id="@+id/switchServiceStatus"[m
[32m+[m[32m        android:checked="false"[m
[32m+[m[32m        android:layout_alignParentTop="true"[m
         android:layout_alignParentRight="true"[m
         android:layout_alignParentEnd="true" />[m
 </RelativeLayout>[m
