

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.julianogv.wifihelper.MainActivity">

    <EditText
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtTolerate"
        android:enabled="false"
        android:layout_row="0"
        android:layout_column="1"
        android:text="0"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@+id/seekBarTolerate"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarTolerate"
        android:max="100"
        android:layout_marginLeft="15dp"
        android:defaultValue="1"
        android:indeterminate="false"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/txtTolerate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tolerate"
        android:id="@+id/textView3"
        android:textColor="#4e4e4e"
        android:gravity="center"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/switchServiceStatus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/switchServiceStatus"
        android:checked="false"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textOn="Running"
        android:textOff="Stopped"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Switch"
        android:id="@+id/checkAutoSwitch"
        android:checked="false"
        android:layout_marginLeft="15dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="WiFi List"
        android:background="#a5bfff"
        android:layout_below="@+id/txtTolerate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:typeface="monospace"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listWifi"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tv_header"
        tools:listitem="@android:layout/simple_list_item_1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
