<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/yesButton"
        android:layout_alignBottom="@+id/txtWifiInfo"
        android:layout_toLeftOf="@+id/noButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/noButton"
        android:layout_alignTop="@+id/yesButton"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch to home"
        android:id="@+id/txtNotificationText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home1: -41dBm\nhome2: -40dBm"
        android:id="@+id/txtWifiInfo"
        android:layout_below="@+id/txtNotificationText"
        android:layout_alignLeft="@+id/txtNotificationText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@+id/txtWifiInfo"
        android:layout_alignParentLeft="true" />


</RelativeLayout>