apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 32
        versionName "2.4.6"
    }

    signingConfigs {
        debug {
            storeFile file("F:\\GoogleDrive\\androidprojects\\debug.keystore")
        }

        releaseSign {
            apply from: "F:\\GoogleDrive\\androidprojects\\gradleconfig.gradle"
            storeFile file(signStoreFile)
            keyPassword signPassword
            keyAlias signKeyAlias
            storePassword signPassword
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseSign
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            zipAlign true
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/libGoogleAnalyticsServices.jar')
}