apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 25
        versionName "2.3.1"
    }

    signingConfigs {
        debug {
            storeFile file('c:/users/juliano.vieira/.android/debug.keystore')
        }

        releaseSign {

            if(project.hasProperty("MyProject.signing")
                    && new File(project.property("MyProject.signing") + ".gradle").exists()) {
                apply from: project.property("MyProject.signing") + ".gradle";

                storeFile file(signStoreFile)
                keyPassword signPassword
                keyAlias signKeyAlias
                storePassword signPassword
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseSign
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            zipAlign true
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:+'
}